[33m403e0b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/local-plus-migrations[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mddc6744[m[33m ([m[1;31morigin/feat/local-plus-migrations[m[33m)[m HEAD@{1}: commit: MVP fastapi app, working
[33m403e0b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/local-plus-migrations[m[33m)[m HEAD@{2}: commit: translation fixed, now caching is handled on startup only (can add refreshes in future)
[33m524f7be[m HEAD@{3}: commit: refactor summon_enemy event - now fights it immidiately to return ready result to frontend
[33mad4cd86[m HEAD@{4}: commit: events completed, all tests pass
[33mc248528[m HEAD@{5}: commit: WIP - finishing events.py
[33m0b7be3e[m HEAD@{6}: commit: refactoring complete! new checkpoint
[33m6b239a8[m HEAD@{7}: commit: tried refactoring, changing tests now
[33maf85cd6[m HEAD@{8}: commit: entities WIP - not stable, trying to strip Entity class down to make code cleaner
[33m3df7049[m HEAD@{9}: commit: player and entities done
[33m3271343[m HEAD@{10}: commit: conftests reorganized for easier testing
[33md46ae75[m HEAD@{11}: commit: WORKS! this is a savepoint. Items are all done
[33m6c0dd17[m HEAD@{12}: commit: WIP, item models fully refactored
[33m8447913[m HEAD@{13}: commit: unstable items_operations, works but with extra mapping
[33m6f49e38[m HEAD@{14}: commit: refactor items, item_list WIP.
[33m0121880[m HEAD@{15}: commit: Savepoint. Tests pass, translator service finished (low-level function)
[33m4f14211[m HEAD@{16}: reset: moving to HEAD~1
[33m29caa6d[m HEAD@{17}: commit: working tests
[33m4f14211[m HEAD@{18}: commit: complete translate function
[33m01e7415[m HEAD@{19}: commit: pivoted, WIP
[33m2e9385b[m HEAD@{20}: commit: savepoint
[33m74d3687[m HEAD@{21}: checkout: moving from main to feat/local-plus-migrations
[33m1350f28[m[33m ([m[1;32mmain[m[33m)[m HEAD@{22}: checkout: moving from feat/local-plus-migrations to main
[33m74d3687[m HEAD@{23}: commit: first working db version - localhost
[33m1350f28[m[33m ([m[1;32mmain[m[33m)[m HEAD@{24}: checkout: moving from main to feat/local-plus-migrations
[33m1350f28[m[33m ([m[1;32mmain[m[33m)[m HEAD@{25}: merge feat/infra-setup: Fast-forward
[33m7fc93a2[m HEAD@{26}: checkout: moving from feat/infra-setup to main
[33m1350f28[m[33m ([m[1;32mmain[m[33m)[m HEAD@{27}: commit: setup infrastructure
[33m7fc1539[m HEAD@{28}: commit: change .gitignore for safety reasons
[33m7fc93a2[m HEAD@{29}: checkout: moving from main to feat/infra-setup
[33m7fc93a2[m HEAD@{30}: merge feature/first-feature: Fast-forward
[33mb00e287[m HEAD@{31}: checkout: moving from feature/first-feature to main
[33m7fc93a2[m HEAD@{32}: commit: set dependencies, clean tree for working
[33mb00e287[m HEAD@{33}: checkout: moving from master to feature/first-feature
[33mb00e287[m HEAD@{34}: commit (initial): Initial commit
